<!-- activity_add_group.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainback"

    android:padding="16dp">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back" />

    <!-- EditText for entering group name -->
    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"/>

    <!-- EditText for entering group description -->
    <EditText
        android:id="@+id/editTextGroupDescription"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Dexcription"/>

    <!-- Save button -->
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circular_bg"
        android:src="@drawable/group_add_icon"
        android:padding="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="170dp"
        android:backgroundTint="@color/colorAccent"
        android:id="@+id/addGroup" />
</LinearLayout>
