<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".HistoryActivity">


    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Records History"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/switchbtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/whiteBrown"
        android:clickable="true"
        android:padding="10dp"
        android:text="Receive Records"
        android:textSize="10dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordsList"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_txt"
        android:layout_marginBottom="60dp" />

</RelativeLayout>
