<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_optionscv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".ManagerGroupInfoActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@drawable/mainback"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/group_option"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_back" />

            <include layout="@layout/group_pic_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/profile_pic_layout"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_above="@id/msgData">
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="group name"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/particTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants :"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_below="@id/group_option"

            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/particTxt"
            android:id="@+id/participants_recycler_view"
            android:layout_above="@+id/exitGroup"/>

            <ImageView
                android:id="@+id/exitGroup"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@drawable/exit_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />




    </RelativeLayout>



</androidx.cardview.widget.CardView>

